{
    "configurations": [
        {
            "name": "ARM",
            "intelliSenseMode": "linux-gcc-arm",
            "compilerPath": "/opt/gcc-arm-none-eabi-9-2020-q2-update/bin/arm-none-eabi-g++",
            "includePath": [
                "${workspaceFolder}/STM32Firmware/Inc",
                "${workspaceFolder}/STM32Firmware/Drivers/STM32F7xx_HAL_Driver/Inc",
                "${workspaceFolder}/STM32Firmware/Drivers/STM32F7xx_HAL_Driver/Inc/Legacy",
                "${workspaceFolder}/STM32Firmware/Drivers/CMSIS/Device/ST/STM32F7xx/Include",
                "${workspaceFolder}/STM32Firmware/Drivers/CMSIS/Include",
                "${workspaceFolder}/STM32Firmware/Drivers/CMSIS/DSP/Include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "USE_HAL_DRIVER",
                "STM32F767xx",
                "ARM_MATH_CM7",
                "__FPU_PRESENT = 1"
            ],
            "cStandard": "c11",
            "cppStandard": "c++14",
            "forcedInclude": [
                "${workspaceFolder}/STM32Firmware/Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal.h"
            ]
        }
    ],
    "version": 4
}